src/main/java/person.proto

syntax = "proto3";
option java_package = "protobuf";
option java_outer_classname = "Persons";
message Staff {
    int32 id = 1;
    string name = 2;
    int32 age = 3;
    // 枚举示例
    enum PhoneType {
        MOBILE = 0;
        TELEPHONE = 1;
    }
    // 嵌套示例
    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    } 
    // list示例
    repeated PhoneNumber phone = 4;      
    message Map {
        string key = 1;
        int32 value = 2;
    }
    // map示例
    Map map = 5;
}